
 Arquivo:DSC_0004.JPG MÉDIA:163.29 MEDIANA:178.0 MODA:206 CONCLUSÃO:CLARA
 Arquivo:DSC_0018.JPG MÉDIA:165.86 MEDIANA:170.0 MODA:187 CONCLUSÃO:CLARA
 Arquivo:DSC_0058.JPG MÉDIA:133.63 MEDIANA:141.0 MODA:255 CONCLUSÃO:CLARA
 Arquivo:DSC_0066.JPG MÉDIA:162.95 MEDIANA:159.0 MODA:255 CONCLUSÃO:??
 Arquivo:DSC_0101.jpg MÉDIA:163.29 MEDIANA:185.0 MODA:209 CONCLUSÃO:CLARA
 Arquivo:DSC_0102.JPG MÉDIA:131.35 MEDIANA:147.0 MODA:38 CONCLUSÃO:??
 Arquivo:DSC_0122.jpg MÉDIA:132.38 MEDIANA:116.0 MODA:64 CONCLUSÃO:ESCURA
 Arquivo:DSC_0149.JPG MÉDIA:154.37 MEDIANA:164.0 MODA:244 CONCLUSÃO:CLARA
 Arquivo:DSC_0216.JPG MÉDIA:145.52 MEDIANA:157.0 MODA:197 CONCLUSÃO:CLARA
 Arquivo:DSC_0481.jpg MÉDIA:142.75 MEDIANA:137.0 MODA:90 CONCLUSÃO:ESCURA
 Arquivo:DSC_0493.JPG MÉDIA:153.97 MEDIANA:148.0 MODA:255 CONCLUSÃO:??
 Arquivo:DSC_0506.jpg MÉDIA:147.52 MEDIANA:140.0 MODA:255 CONCLUSÃO:??
 Arquivo:DSC_0521.jpg MÉDIA:159.66 MEDIANA:154.0 MODA:255 CONCLUSÃO:??
 Arquivo:DSC_0583.JPG MÉDIA:147.52 MEDIANA:150.0 MODA:137 CONCLUSÃO:??
 Arquivo:DSC_0589.JPG MÉDIA:182.16 MEDIANA:184.0 MODA:238 CONCLUSÃO:CLARA
 Arquivo:DSC_0644.JPG MÉDIA:150.61 MEDIANA:164.0 MODA:80 CONCLUSÃO:??
 Arquivo:DSC_0647.JPG MÉDIA:129.16 MEDIANA:137.0 MODA:160 CONCLUSÃO:CLARA
 Arquivo:DSC_0684.JPG MÉDIA:111.61 MEDIANA:106.0 MODA:65 CONCLUSÃO:ESCURA
 Arquivo:DSC_0685.JPG MÉDIA:88.09 MEDIANA:76.0 MODA:29 CONCLUSÃO:ESCURA
 Arquivo:DSC_0687.JPG MÉDIA:233.32 MEDIANA:255.0 MODA:255 CONCLUSÃO:??
 Arquivo:DSC_0699.JPG MÉDIA:159.71 MEDIANA:167.0 MODA:200 CONCLUSÃO:CLARA
 Arquivo:DSC_0715.JPG MÉDIA:236.06 MEDIANA:255.0 MODA:255 CONCLUSÃO:??
 Arquivo:DSC_0754.JPG MÉDIA:239.43 MEDIANA:255.0 MODA:255 CONCLUSÃO:??
 Arquivo:DSC_0830.JPG MÉDIA:71.61 MEDIANA:61.0 MODA:7 CONCLUSÃO:ESCURA
 Arquivo:DSC_0831.JPG MÉDIA:188.20 MEDIANA:199.0 MODA:255 CONCLUSÃO:CLARA
 Arquivo:DSC_0916.jpg MÉDIA:150.00 MEDIANA:144.0 MODA:132 CONCLUSÃO:ESCURA
 Arquivo:DSC_0919.jpg MÉDIA:142.38 MEDIANA:139.0 MODA:244 CONCLUSÃO:??
 Arquivo:DSC_0973.JPG MÉDIA:147.61 MEDIANA:142.0 MODA:235 CONCLUSÃO:??
 Arquivo:DSC_0978.JPG MÉDIA:169.72 MEDIANA:194.0 MODA:228 CONCLUSÃO:CLARA
 Arquivo:DSC_1056.JPG MÉDIA:171.04 MEDIANA:193.0 MODA:216 CONCLUSÃO:CLARA
 Arquivo:DSC_1102.JPG MÉDIA:116.63 MEDIANA:111.0 MODA:104 CONCLUSÃO:ESCURA
 Arquivo:DSC_1122.jpg MÉDIA:157.81 MEDIANA:156.0 MODA:232 CONCLUSÃO:??
 Arquivo:DSC_1258.jpg MÉDIA:125.32 MEDIANA:112.0 MODA:126 CONCLUSÃO:??
 Arquivo:DSC_1589.JPG MÉDIA:139.85 MEDIANA:134.0 MODA:233 CONCLUSÃO:??
 Arquivo:_MG_0007.JPG MÉDIA:189.21 MEDIANA:213.0 MODA:255 CONCLUSÃO:CLARA
 Arquivo:_MG_0021.JPG MÉDIA:161.75 MEDIANA:147.0 MODA:255 CONCLUSÃO:??
 Arquivo:_MG_0136.JPG MÉDIA:146.24 MEDIANA:160.0 MODA:255 CONCLUSÃO:CLARA
 Arquivo:_MG_0190.JPG MÉDIA:146.62 MEDIANA:125.0 MODA:255 CONCLUSÃO:??
 Arquivo:_MG_0192.JPG MÉDIA:135.15 MEDIANA:121.0 MODA:255 CONCLUSÃO:??
 Arquivo:_MG_0287.JPG MÉDIA:132.62 MEDIANA:97.0 MODA:255 CONCLUSÃO:??
 Arquivo:_MG_0305.JPG MÉDIA:130.57 MEDIANA:104.0 MODA:224 CONCLUSÃO:??
 Arquivo:_MG_0311.JPG MÉDIA:146.45 MEDIANA:140.0 MODA:255 CONCLUSÃO:??
 Arquivo:_MG_0345.JPG MÉDIA:144.68 MEDIANA:143.0 MODA:255 CONCLUSÃO:??
 Arquivo:_MG_0347.JPG MÉDIA:141.02 MEDIANA:128.0 MODA:247 CONCLUSÃO:??
 Arquivo:_MG_0350.JPG MÉDIA:146.84 MEDIANA:138.0 MODA:245 CONCLUSÃO:??
 Arquivo:_MG_0364.JPG MÉDIA:146.38 MEDIANA:150.0 MODA:255 CONCLUSÃO:CLARA
 Arquivo:_MG_0501.JPG MÉDIA:130.21 MEDIANA:119.0 MODA:255 CONCLUSÃO:??
 Arquivo:_MG_0535.JPG MÉDIA:152.61 MEDIANA:154.0 MODA:255 CONCLUSÃO:CLARA
 Arquivo:_MG_0550.JPG MÉDIA:132.72 MEDIANA:122.0 MODA:53 CONCLUSÃO:ESCURA
 Arquivo:_MG_0552.JPG MÉDIA:106.06 MEDIANA:91.0 MODA:75 CONCLUSÃO:ESCURA
 Arquivo:_MG_9374.JPG MÉDIA:181.67 MEDIANA:216.0 MODA:247 CONCLUSÃO:CLARA
 Arquivo:_MG_9502.JPG MÉDIA:188.02 MEDIANA:219.0 MODA:254 CONCLUSÃO:CLARA
 Arquivo:_MG_9625.JPG MÉDIA:175.56 MEDIANA:204.0 MODA:255 CONCLUSÃO:CLARA
 Arquivo:_MG_9682.JPG MÉDIA:197.70 MEDIANA:233.0 MODA:255 CONCLUSÃO:CLARA
 Arquivo:_MG_9874.JPG MÉDIA:185.54 MEDIANA:200.0 MODA:255 CONCLUSÃO:CLARA
 Arquivo:_MG_9976.JPG MÉDIA:149.09 MEDIANA:166.0 MODA:255 CONCLUSÃO:CLARA